PORT=3001

DB_USER=postgres
DB_HOST=localhost
DB_NAME=quest
DB_PASSWORD=
DB_PORT=5432

SESSION_TABLE_NAME=ssids
SESSION_COOKIE_MAXAGE=604800000
SESSION_COOKIE_SECURE=false
SESSION_NAME=SSID
SESSION_SECRET=71629cb6b20ee53b77967af28e9aa1b5fc2a55cff0c8ff3605844088a7e62331

NODE_ENV=development
